# WhatsOnTap

./: .gitignore  Program.cs  README.md  Startup.cs  WhatsOnTap.csproj  angular.json  package-lock.json  package.json  proxy.config.json
Controllers/: BeerController.cs  ImageController.cs  LabelController.cs  SettingController.cs  StyleController.cs  TapController.cs
Hubs/: MenuHub.cs
Migrations/: 20181104002330_InitialCreate.Designer.cs  20181104002330_InitialCreate.cs  20181110164105_AddStyles.Designer.cs  20181110164105_AddStyles.cs  20181122020829_AddLabel.Designer.cs  20181122020829_AddLabel.cs  20181124203228_AddSettings.Designer.cs  20181124203228_AddSettings.cs  20181130011249_AddSettingBoolValue.Designer.cs  20181130011249_AddSettingBoolValue.cs  20181130221459_AddEmptyTap.Designer.cs  20181130221459_AddEmptyTap.cs  20181216223114_AddByteArrSetting.Designer.cs  20181216223114_AddByteArrSetting.cs  20190112230936_LabelTabel.Designer.cs  20190112230936_LabelTabel.cs  20190202152929_NullableBeerColumns.Designer.cs  20190202152929_NullableBeerColumns.cs  20190510225615_AddSettingsIntValue.Designer.cs  20190510225615_AddSettingsIntValue.cs  WhatsOnTapContextModelSnapshot.cs
Models/: Beer.cs  Label.cs  SeedData.cs  Setting.cs  Style.cs  Tap.cs  WhatsOnTapContext.cs
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app.component.spec.ts  app.component.ts  app.material.module.ts  app.module.ts  app.routing.ts
src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
src/app/beerform/: beerform.component.html  beerform.component.spec.ts  beerform.component.ts
src/app/beerlist/: beerlist.component.html  beerlist.component.scss  beerlist.component.spec.ts  (+1 more)
(+37 files in other folders)
